Biographie  
 Daniel Dennett est le fils d'un diplomate spécialiste d'histoire islamique et d'une éditrice-enseignante. Après avoir obtenu une licence de philosophie à  Harvard  en 1963, il décide d’approfondir ses études à  Oxford , auprès du philosophe anglais  Gilbert Ryle . C'est durant cette période que Dennett s'intéresse à la  conscience  dans une optique  naturaliste  et qu'il rédige sa première thèse sur le sujet ( Content and Consciousness , 1969). En 1971, il rejoint l' université Tufts  où il sera nommé professeur éminent d'« arts et de sciences ».
 En 1996, Daniel Dennett travaille avec une équipe du  MIT  qui tente de construire un robot intelligent, voire conscient, baptisé  Cog . Il continue également à écrire et publie ainsi, au cours de sa carrière, divers ouvrages qui développent ses thèses naturalistes sur la conscience.
 Ami de  Richard Dawkins , il déclare cependant dans  The Atheism Tapes  (BBC) ne pas partager son avis sur l'intérêt de lutter contre les religions, estimant que Dawkins « sous-estime le désarroi qui s'emparerait d'une grande partie de la population » si elle devait affronter l'existence sans ce secours. Il précise que cela ne remet pas en cause son  athéisme  personnel.
 
 
 
