Histoire  
 D'après le sociologue  Gérald Bronner  :  « Le mode de pensée critique est aussi ancien que la  philosophie grecque .  Socrate  s’employait déjà à dénoncer les  sophismes , ces raccourcis de la raison qui ne résistent pas à un examen critique. Tout au long de l’histoire, des philosophes se sont emparés de cette ambition et ont posé les bases de la pensée méthodique :  Francis Bacon ,  René Descartes ,  David Hume ,  Emmanuel Kant . D’une certaine façon, la  Révolution française , qui revendique son inspiration des  Lumières , place au cœur de son projet cette légitimité rationnelle »  .
 
 
 