Histoire du terme propagande  
    Lors du discours du palais des sports de Berlin du 18 février  1943 ,  Goebbels  exhorte le peuple à suivre la voie de la  guerre totale . Les banderoles indiquent « guerre totale - guerre la plus courte ». 
 En  latin (médiéval ),  propaganda  est l' adjectif verbal  de  propagare , signifiant littéralement « ce qui doit être propagé »  .
 En 1622, dans un contexte de revivification de la foi catholique consécutif au  concile de Trente  (1545-1563), le pape  Grégoire XV  fonde la  Congregatio de Propaganda Fide  (« Congrégation pour la propagation de la foi »). Celle-ci réunit un comité de  cardinaux  chargé d'observer la propagation du  christianisme  par les  missionnaires  envoyés dans les pays à évangéliser.
 Le terme de propagande se charge d'une connotation péjorative au cours du  XX e  siècle , partiellement d'abord lors de la  Première Guerre mondiale , au cours de laquelle les États engagés dans le conflit abusent du contrôle de l' information  et du «  bourrage de crâne  »  , puis définitivement après le  second conflit mondial  et la défaite des États  totalitaires , qui institutionnalisent la propagande au sein de l'appareil étatique. L'existence sous le Troisième Reich d'un Bureau de la propagande sous la direction de  Joseph Goebbels  comme « ministre de la propagande » contribue durant la seconde moitié du  XX e  siècle à renforcer l'image négative du terme  .
 Cependant,  syndicats  et  partis politiques  continuent jusqu'à la fin des  années 1970  à faire figurer dans leurs organigrammes des sections « propagande », jusqu'à ce que l'expression  communication politique  remplace ce terme devenu extrêmement négatif car lié à la notion de  totalitarisme  .
 
 
 